<div class="row">
    <!--Grid column-->
    <div class="col mb-4">
        <!-- Card -->
        <div class="card gradient-card h-100">
            <div class="card-image"
                 style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg)">
                <!-- Content -->
                <div class="text-white mask card-contextual-info">

                    <div class="row">
                        <div class="col align-self-center">
                            <div class="first-content p-3">
                                <h3 class="card-title">Your Orders</h3>
                            </div>
                        </div>
                        <div class="col align-self-center">
                            <div class="second-content pr-3" style="float: right;">
                                <i class="fas fa-history fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <table id="orderHistory" class="table table-dark table-striped table-bordered" cellspacing="0"
               width="100%">
            <thead>
            <tr>
                <th>Order No.</th>
                <th>Price</th>
                <th>ISBN</th>
                <th>Title</th>
                <th>Author Name</th>
                <th>Order Date</th>
                <th>Re-Order</th>
                <th>Return</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Order No.</th>
                <th>Price</th>
                <th>ISBN</th>
                <th>Title</th>
                <th>Author Name</th>
                <th>Order Date</th>
                <th>Re-Order</th>
                <th>Return</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>1</td>
                <td>$8.99</td>
                <td>9785123645213</td>
                <td>Harry Potter and the Sourcerer's Stone</td>
                <td>J.K. Rowling</td>
                <td>04/02/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>$12.99</td>
                <td>97851265447265</td>
                <td>The Hulk</td>
                <td>Marvel Comics</td>
                <td>04/02/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>$15.99</td>
                <td>9786523145264</td>
                <td>Spiderman</td>
                <td>Marvel Comics</td>
                <td>04/02/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>$4.99</td>
                <td>9784568798962</td>
                <td>The BFG</td>
                <td>Roald Dahl</td>
                <td>04/24/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>$8.99</td>
                <td>97851235543226</td>
                <td>Gordon Ramsay - Cookbook</td>
                <td>Gordon Ramsay</td>
                <td>04/24/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>$8.99</td>
                <td>9785123644859</td>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td>04/24/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>$9.99</td>
                <td>97851236544785</td>
                <td>Diary of a Wimpy Kid</td>
                <td>Jeffrey Kinney</td>
                <td>05/15/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>$12.50</td>
                <td>9785124563257</td>
                <td>Kobe Bryant - Mamba Mentality</td>
                <td>Kobe Bryant</td>
                <td>06/17/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>$13.52</td>
                <td>9785212563245</td>
                <td>Percy Jackson and the Lignting Thief</td>
                <td>Rick Riordan</td>
                <td>06/17/2020</td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button
                                class="btn blue-gradient btn-md" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><i class="fas fa-sync-alt fa-lg"></i></button>
                    </p>
                </td>
                <td class="centered-btn">
                    <p data-placement="top" data-toggle="tooltip" title="Delete">
                        <button class="btn btn-danger btn-md" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><i class="fas fa-thumbs-down fa-lg"></i></button>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>